kkk<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyera Smart Ag - Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        body {
            background: #f5f5f5;
        }
        
        .admin-header {
            background: linear-gradient(135deg, #1a237e, #283593);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .admin-header h2 {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .back-to-app {
            background: rgba(255,255,255,0.2);
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            transition: background 0.3s;
        }
        
        .back-to-app:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1a237e, #283593);
            padding: 20px;
        }
        
        .login-box {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
        }
        
        .login-box h2 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .login-input {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .login-input:focus {
            outline: none;
            border-color: #283593;
        }
        
        .login-btn {
            width: 100%;
            padding: 12px;
            background: #283593;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .login-btn:hover {
            background: #1a237e;
        }
        
        .error-message {
            color: #dc3545;
            text-align: center;
            margin-top: 15px;
            display: none;
        }
        
        .dashboard {
            display: none;
        }
        
        .dashboard.active {
            display: block;
        }
        
        .sidebar {
            position: fixed;
            left: 0;
            top: 70px;
            bottom: 0;
            width: 250px;
            background: #1a237e;
            color: white;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 15px 20px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .menu-item:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .menu-item.active {
            background: #283593;
            border-left: 4px solid #4CAF50;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            margin-top: 70px;
        }
        
        .top-bar {
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logout-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .stat-card h3 {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #283593;
        }
        
        .stat-label {
            color: #999;
            font-size: 0.8rem;
        }
        
        .section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
        }
        
        .add-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #f5f5f5;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        tr:hover {
            background: #f9f9f9;
        }
        
        .delete-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .edit-btn {
            background: #ffc107;
            color: #333;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 5px;
        }
        
        .badge {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
        }
        
        .badge-high { background: #dc3545; color: white; }
        .badge-medium { background: #fd7e14; color: white; }
        .badge-low { background: #ffc107; color: #333; }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .page-btn {
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
            cursor: pointer;
        }
        
        .page-btn.active {
            background: #283593;
            color: white;
            border-color: #283593;
        }
        
        .admin-link {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #1a237e;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1000;
            text-decoration: none;
        }
        
        .admin-link:hover {
            background: #283593;
            transform: scale(1.1);
        }
        
        /* Prevent autofill styling */
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus, 
        input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px white inset !important;
            box-shadow: 0 0 0 30px white inset !important;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
            }
            .sidebar-header h3, .menu-item span {
                display: none;
            }
            .main-content {
                margin-left: 60px;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Admin Button (always visible) -->
    <a href="/admin" class="admin-link">👤</a>

    <!-- Login Page -->
    <div id="login-page" class="login-container">
        <div class="login-box">
            <h2>🔐 Admin Login</h2>
            <input type="text" id="username" class="login-input" placeholder="Username">
            <input type="password" id="password" class="login-input" placeholder="Password">
            <button class="login-btn" onclick="adminLogin()">Login</button>
            <div id="login-error" class="error-message">Invalid credentials</div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="dashboard" class="dashboard">
        <div class="admin-header">
            <h2>🌱 Kyera Smart Ag - Admin Panel</h2>
            <a href="/" class="back-to-app">← Back to App</a>
        </div>
        
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Admin Menu</h3>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active" onclick="showSection('dashboard-section')">
                    📊 Dashboard
                </div>
                <div class="menu-item" onclick="showSection('farmers-section')">
                    👥 Farmers
                </div>
                <div class="menu-item" onclick="showSection('alerts-section')">
                    🔔 Alerts
                </div>
                <div class="menu-item" onclick="showSection('rules-section')">
                    📋 Pest Rules
                </div>
                <div class="menu-item" onclick="showSection('forum-section')">
                    💬 Forum
                </div>
                <div class="menu-item" onclick="showSection('settings-section')">
                    ⚙️ Settings
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="top-bar">
                <h3>Welcome, <span id="admin-name">Admin</span></h3>
                <button class="logout-btn" onclick="adminLogout()">Logout</button>
            </div>
            
            <!-- Dashboard Section -->
            <div id="dashboard-section" class="section active">
                <div class="stats-grid" id="stats-container">
                    <!-- Stats loaded via JavaScript -->
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div style="background: white; padding: 20px; border-radius: 10px;">
                        <h3 style="margin-bottom: 15px;">Recent Farmers</h3>
                        <div class="table-container">
                            <table id="recent-farmers-table">
                                <thead>
                                    <tr><th>Name</th><th>Crop</th><th>Joined</th></tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div style="background: white; padding: 20px; border-radius: 10px;">
                        <h3 style="margin-bottom: 15px;">Recent Alerts</h3>
                        <div class="table-container">
                            <table id="recent-alerts-table">
                                <thead>
                                    <tr><th>Pest</th><th>Risk</th><th>Farmer</th><th>Date</th></tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Farmers Section -->
            <div id="farmers-section" class="section">
                <div class="section-header">
                    <h2 class="section-title">👥 Farmers Management</h2>
                </div>
                <div class="table-container">
                    <table id="farmers-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Crop</th>
                                <th>Village</th>
                                <th>Alerts</th>
                                <th>Questions</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="pagination" id="farmers-pagination"></div>
            </div>
            
            <!-- Alerts Section -->
            <div id="alerts-section" class="section">
                <div class="section-header">
                    <h2 class="section-title">🔔 All Alerts</h2>
                </div>
                <div class="table-container">
                    <table id="alerts-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Pest</th>
                                <th>Risk</th>
                                <th>Farmer</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="pagination" id="alerts-pagination"></div>
            </div>
            
            <!-- Pest Rules Section -->
            <div id="rules-section" class="section">
                <div class="section-header">
                    <h2 class="section-title">📋 Pest Rules</h2>
                    <button class="add-btn" onclick="showAddRuleModal()">+ Add Rule</button>
                </div>
                <div class="table-container">
                    <table id="rules-table">
                        <thead>
                            <tr>
                                <th>Crop</th>
                                <th>Pest</th>
                                <th>Temp Range</th>
                                <th>Humidity</th>
                                <th>Risk</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            
            <!-- Forum Section -->
            <div id="forum-section" class="section">
                <div class="section-header">
                    <h2 class="section-title">💬 Forum Activity</h2>
                </div>
                <div class="table-container">
                    <table id="forum-table">
                        <thead>
                            <tr>
                                <th>Question</th>
                                <th>Farmer</th>
                                <th>Answers</th>
                                <th>Views</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            
            <!-- Settings Section -->
            <div id="settings-section" class="section">
                <h2 class="section-title">⚙️ Admin Settings</h2>
                <div style="background: white; padding: 20px; border-radius: 10px;">
                    <h3 style="margin-bottom: 20px;">Change Password</h3>
                    <div style="margin-bottom: 15px;">
                        <label style="display:block; margin-bottom:5px; font-weight:500;">Current Password</label>
                        <input type="password" id="current-password" style="width:100%; padding:10px; border:1px solid #ddd; border-radius:5px;">
                    </div>
                    <div style="margin-bottom: 15px;">
                        <label style="display:block; margin-bottom:5px; font-weight:500;">New Password</label>
                        <input type="password" id="new-password" style="width:100%; padding:10px; border:1px solid #ddd; border-radius:5px;">
                    </div>
                    <div style="margin-bottom: 15px;">
                        <label style="display:block; margin-bottom:5px; font-weight:500;">Confirm Password</label>
                        <input type="password" id="confirm-password" style="width:100%; padding:10px; border:1px solid #ddd; border-radius:5px;">
                    </div>
                    <button class="add-btn" onclick="changePassword()" style="width:100%; padding:12px;">Update Password</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add/Edit Rule Modal -->
    <div id="rule-modal" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.5); z-index:1000; justify-content:center; align-items:center;">
        <div style="background:white; padding:30px; border-radius:10px; width:90%; max-width:500px; max-height:80vh; overflow-y:auto;">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
                <h3 id="modal-title">Add New Rule</h3>
                <span onclick="closeRuleModal()" style="font-size:24px; cursor:pointer;">&times;</span>
            </div>
            <form id="rule-form">
                <div style="margin-bottom:15px;">
                    <label style="display:block; margin-bottom:5px; font-weight:500;">Crop</label>
                    <select id="rule-crop" style="width:100%; padding:8px; border:1px solid #ddd; border-radius:5px;">
                        <option value="maize">Maize</option>
                        <option value="bananas">Bananas</option>
                        <option value="beans">Beans</option>
                        <option value="general">General</option>
                    </select>
                </div>
                <div style="margin-bottom:15px;">
                    <label style="display:block; margin-bottom:5px; font-weight:500;">Pest Name (English)</label>
                    <input type="text" id="rule-pest" style="width:100%; padding:8px; border:1px solid #ddd; border-radius:5px;" required>
                </div>
                <div style="margin-bottom:15px;">
                    <label style="display:block; margin-bottom:5px; font-weight:500;">Pest Name (Runyankole)</label>
                    <input type="text" id="rule-pest-runyankole" style="width:100%; padding:8px; border:1px solid #ddd; border-radius:5px;">
                </div>
                <div style="display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-bottom:15px;">
                    <div>
                        <label style="display:block; margin-bottom:5px; font-weight:500;">Min Temp (°C)</label>
                        <input type="number" id="rule-temp-min" step="0.1" style="width:100%; padding:8px; border:1px solid #ddd; border-radius:5px;" required>
                    </div>
                    <div>
                        <label style="display:block; margin-bottom:5px; font-weight:500;">Max Temp (°C)</label>
                        <input type="number" id="rule-temp-max" step="0.1" style="width:100%; padding:8px; border:1px solid #ddd; border-radius:5px;" required>
                    </div>
                </div>
                <div style="margin-bottom:15px;">
                    <label style="display:block; margin-bottom:5px; font-weight:500;">Min Humidity (%)</label>
                    <input type="number" id="rule-humidity" step="0.1" style="width:100%; padding:8px; border:1px solid #ddd; border-radius:5px;" required>
                </div>
                <div style="margin-bottom:15px;">
                    <label style="display:block; margin-bottom:5px; font-weight:500;">Rainfall (mm)</label>
                    <input type="number" id="rule-rain" step="0.1" value="0" style="width:100%; padding:8px; border:1px solid #ddd; border-radius:5px;">
                </div>
                <div style="margin-bottom:15px;">
                    <label style="display:block; margin-bottom:5px; font-weight:500;">Days</label>
                    <input type="number" id="rule-days" value="1" style="width:100%; padding:8px; border:1px solid #ddd; border-radius:5px;">
                </div>
                <div style="margin-bottom:15px;">
                    <label style="display:block; margin-bottom:5px; font-weight:500;">Risk Level</label>
                    <select id="rule-risk" style="width:100%; padding:8px; border:1px solid #ddd; border-radius:5px;">
                        <option value="HIGH">HIGH</option>
                        <option value="MEDIUM">MEDIUM</option>
                        <option value="LOW">LOW</option>
                    </select>
                </div>
                <div style="margin-bottom:15px;">
                    <label style="display:block; margin-bottom:5px; font-weight:500;">Advice</label>
                    <textarea id="rule-advice" rows="3" style="width:100%; padding:8px; border:1px solid #ddd; border-radius:5px;" required></textarea>
                </div>
                <div style="margin-bottom:15px;">
                    <label style="display:block; margin-bottom:5px; font-weight:500;">Prevention Tips</label>
                    <textarea id="rule-prevention" rows="2" style="width:100%; padding:8px; border:1px solid #ddd; border-radius:5px;"></textarea>
                </div>
                <div style="margin-bottom:15px;">
                    <label style="display:block; margin-bottom:5px; font-weight:500;">Treatment Tips</label>
                    <textarea id="rule-treatment" rows="2" style="width:100%; padding:8px; border:1px solid #ddd; border-radius:5px;"></textarea>
                </div>
                <input type="hidden" id="rule-id">
                <button type="button" onclick="saveRule()" style="background:#4CAF50; color:white; border:none; padding:12px; width:100%; border-radius:5px; cursor:pointer; font-size:1rem;">Save Rule</button>
            </form>
        </div>
    </div>

    <script>
        let currentPage = 1;
        let currentAdmin = null;
        
        // Admin Login
        function adminLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            fetch('/api/admin/login', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({username, password})
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    currentAdmin = data.admin;
                    document.getElementById('admin-name').textContent = data.admin.full_name || data.admin.username;
                    document.getElementById('login-page').style.display = 'none';
                    document.getElementById('dashboard').classList.add('active');
                    
                    // Clear login form
                    document.getElementById('username').value = '';
                    document.getElementById('password').value = '';
                    document.getElementById('login-error').style.display = 'none';
                    
                    loadDashboardStats();
                    loadFarmers();
                } else {
                    document.getElementById('login-error').style.display = 'block';
                    document.getElementById('password').value = ''; // Clear password on error
                }
            })
            .catch(() => {
                document.getElementById('login-error').style.display = 'block';
                document.getElementById('password').value = '';
            });
        }
        
        // Admin Logout
        function adminLogout() {
            fetch('/api/admin/logout', {method: 'POST'})
                .then(() => {
                    document.getElementById('dashboard').classList.remove('active');
                    document.getElementById('login-page').style.display = 'flex';
                    
                    // Clear the login form fields
                    document.getElementById('username').value = '';
                    document.getElementById('password').value = '';
                    document.getElementById('login-error').style.display = 'none';
                    
                    // Clear any session data
                    currentAdmin = null;
                });
        }
        
        // Show Section
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
            event.target.closest('.menu-item').classList.add('active');
            
            if (sectionId === 'farmers-section') loadFarmers();
            if (sectionId === 'alerts-section') loadAllAlerts();
            if (sectionId === 'rules-section') loadRules();
            if (sectionId === 'forum-section') loadForum();
        }
        
        // Load Dashboard Stats
        function loadDashboardStats() {
            fetch('/api/admin/stats')
                .then(r => r.json())
                .then(data => {
                    const statsHtml = `
                        <div class="stat-card">
                            <h3>Total Farmers</h3>
                            <div class="stat-number">${data.farmers.total}</div>
                            <div class="stat-label">${data.farmers.active_today} active today</div>
                        </div>
                        <div class="stat-card">
                            <h3>Total Alerts</h3>
                            <div class="stat-number">${data.alerts.total}</div>
                            <div class="stat-label">${data.alerts.today} today</div>
                        </div>
                        <div class="stat-card">
                            <h3>Forum Activity</h3>
                            <div class="stat-number">${data.forum.questions}</div>
                            <div class="stat-label">${data.forum.answers} answers</div>
                        </div>
                        <div class="stat-card">
                            <h3>Current Weather</h3>
                            <div class="stat-number">${data.weather ? data.weather.temp + '°C' : 'N/A'}</div>
                            <div class="stat-label">${data.weather ? data.weather.condition : 'No data'}</div>
                        </div>
                    `;
                    document.getElementById('stats-container').innerHTML = statsHtml;
                    
                    // Recent farmers
                    let farmersHtml = '';
                    data.recent.farmers.forEach(f => {
                        farmersHtml += `<tr><td>${f.name}</td><td>${f.crop}</td><td>${new Date(f.joined).toLocaleDateString()}</td></tr>`;
                    });
                    document.querySelector('#recent-farmers-table tbody').innerHTML = farmersHtml;
                    
                    // Recent alerts
                    let alertsHtml = '';
                    data.recent.alerts.forEach(a => {
                        const riskClass = a.risk.toLowerCase();
                        alertsHtml += `<tr>
                            <td>${a.pest}</td>
                            <td><span class="badge badge-${riskClass}">${a.risk}</span></td>
                            <td>${a.farmer || 'System'}</td>
                            <td>${new Date(a.date).toLocaleString()}</td>
                        </tr>`;
                    });
                    document.querySelector('#recent-alerts-table tbody').innerHTML = alertsHtml;
                });
        }
        
        // Load Farmers
        function loadFarmers(page = 1) {
            currentPage = page;
            fetch(`/api/admin/farmers?page=${page}`)
                .then(r => r.json())
                .then(data => {
                    let html = '';
                    data.farmers.forEach(f => {
                        html += `<tr>
                            <td>${f.id}</td>
                            <td>${f.name}</td>
                            <td>${f.phone}</td>
                            <td>${f.main_crop}</td>
                            <td>${f.village || '-'}</td>
                            <td>${f.alert_count}</td>
                            <td>${f.question_count}</td>
                            <td>
                                <button class="delete-btn" onclick="deleteFarmer(${f.id})">Delete</button>
                            </td>
                        </tr>`;
                    });
                    document.querySelector('#farmers-table tbody').innerHTML = html;
                    
                    let pagination = '';
                    for (let i = 1; i <= data.pages; i++) {
                        pagination += `<button class="page-btn ${i === page ? 'active' : ''}" onclick="loadFarmers(${i})">${i}</button>`;
                    }
                    document.getElementById('farmers-pagination').innerHTML = pagination;
                });
        }
        
        // Delete Farmer
        function deleteFarmer(id) {
            if (confirm('Are you sure you want to delete this farmer? All their data will be lost.')) {
                fetch(`/api/admin/farmers/${id}`, {method: 'DELETE'})
                    .then(() => {
                        loadFarmers(currentPage);
                        loadDashboardStats();
                    });
            }
        }
        
        // Load All Alerts
        function loadAllAlerts(page = 1) {
            fetch(`/api/admin/alerts?page=${page}`)
                .then(r => r.json())
                .then(data => {
                    let html = '';
                    data.alerts.forEach(a => {
                        const riskClass = a.risk.toLowerCase();
                        html += `<tr>
                            <td>${a.id}</td>
                            <td>${a.pest}</td>
                            <td><span class="badge badge-${riskClass}">${a.risk}</span></td>
                            <td>${a.farmer || 'System'}</td>
                            <td>${new Date(a.date).toLocaleString()}</td>
                            <td>${a.was_read ? 'Read' : 'Unread'}</td>
                        </tr>`;
                    });
                    document.querySelector('#alerts-table tbody').innerHTML = html;
                    
                    let pagination = '';
                    for (let i = 1; i <= data.pages; i++) {
                        pagination += `<button class="page-btn ${i === page ? 'active' : ''}" onclick="loadAllAlerts(${i})">${i}</button>`;
                    }
                    document.getElementById('alerts-pagination').innerHTML = pagination;
                });
        }
        
        // Load Rules
        function loadRules() {
            fetch('/api/admin/rules')
                .then(r => r.json())
                .then(rules => {
                    let html = '';
                    rules.forEach(r => {
                        html += `<tr>
                            <td>${r.crop}</td>
                            <td>${r.pest}</td>
                            <td>${r.temp_min}°C - ${r.temp_max}°C</td>
                            <td>>${r.humidity_min}%</td>
                            <td><span class="badge badge-${r.risk.toLowerCase()}">${r.risk}</span></td>
                            <td>
                                <button class="edit-btn" onclick="editRule(${r.id})">Edit</button>
                                <button class="delete-btn" onclick="deleteRule(${r.id})">Delete</button>
                            </td>
                        </tr>`;
                    });
                    document.querySelector('#rules-table tbody').innerHTML = html;
                });
        }
        
        // Show Add Rule Modal
        function showAddRuleModal() {
            document.getElementById('modal-title').textContent = 'Add New Rule';
            document.getElementById('rule-form').reset();
            document.getElementById('rule-id').value = '';
            document.getElementById('rule-modal').style.display = 'flex';
        }
        
        // Edit Rule
        function editRule(id) {
            fetch('/api/admin/rules')
                .then(r => r.json())
                .then(rules => {
                    const rule = rules.find(r => r.id === id);
                    document.getElementById('modal-title').textContent = 'Edit Rule';
                    document.getElementById('rule-id').value = rule.id;
                    document.getElementById('rule-crop').value = rule.crop;
                    document.getElementById('rule-pest').value = rule.pest;
                    document.getElementById('rule-pest-runyankole').value = rule.pest_runyankole || '';
                    document.getElementById('rule-temp-min').value = rule.temp_min;
                    document.getElementById('rule-temp-max').value = rule.temp_max;
                    document.getElementById('rule-humidity').value = rule.humidity_min;
                    document.getElementById('rule-rain').value = rule.rain_min || 0;
                    document.getElementById('rule-days').value = rule.days || 1;
                    document.getElementById('rule-risk').value = rule.risk;
                    document.getElementById('rule-advice').value = rule.advice;
                    document.getElementById('rule-prevention').value = rule.prevention_tips || '';
                    document.getElementById('rule-treatment').value = rule.treatment_tips || '';
                    document.getElementById('rule-modal').style.display = 'flex';
                });
        }
        
        // Save Rule
        function saveRule() {
            const rule = {
                id: document.getElementById('rule-id').value,
                crop: document.getElementById('rule-crop').value,
                pest: document.getElementById('rule-pest').value,
                pest_runyankole: document.getElementById('rule-pest-runyankole').value,
                temp_min: parseFloat(document.getElementById('rule-temp-min').value),
                temp_max: parseFloat(document.getElementById('rule-temp-max').value),
                humidity_min: parseFloat(document.getElementById('rule-humidity').value),
                rain_min: parseFloat(document.getElementById('rule-rain').value),
                days: parseInt(document.getElementById('rule-days').value),
                risk: document.getElementById('rule-risk').value,
                advice: document.getElementById('rule-advice').value,
                prevention_tips: document.getElementById('rule-prevention').value,
                treatment_tips: document.getElementById('rule-treatment').value
            };
            
            const url = rule.id ? `/api/admin/rules/${rule.id}` : '/api/admin/rules';
            const method = rule.id ? 'PUT' : 'POST';
            
            fetch(url, {
                method: method,
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(rule)
            })
            .then(r => r.json())
            .then(() => {
                closeRuleModal();
                loadRules();
            });
        }
        
        // Delete Rule
        function deleteRule(id) {
            if (confirm('Are you sure you want to delete this rule?')) {
                fetch(`/api/admin/rules/${id}`, {method: 'DELETE'})
                    .then(() => loadRules());
            }
        }
        
        // Close Rule Modal
        function closeRuleModal() {
            document.getElementById('rule-modal').style.display = 'none';
        }
        
        // Load Forum
        function loadForum() {
            fetch('/api/questions?page=1&crop=all')
                .then(r => r.json())
                .then(data => {
                    let html = '';
                    data.questions.forEach(q => {
                        html += `<tr>
                            <td>${q.title}</td>
                            <td>${q.farmer}</td>
                            <td>${q.answers}</td>
                            <td>${q.views}</td>
                            <td><span class="badge">${q.status}</span></td>
                            <td>${new Date(q.created).toLocaleDateString()}</td>
                        </tr>`;
                    });
                    document.querySelector('#forum-table tbody').innerHTML = html;
                });
        }
        
        // Change Password
        function changePassword() {
            const current = document.getElementById('current-password').value;
            const newPass = document.getElementById('new-password').value;
            const confirm = document.getElementById('confirm-password').value;
            
            if (!current || !newPass || !confirm) {
                alert('Please fill all fields');
                return;
            }
            
            if (newPass !== confirm) {
                alert('New passwords do not match');
                return;
            }
            
            fetch('/api/admin/change-password', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    current_password: current,
                    new_password: newPass
                })
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    alert('Password changed successfully!');
                    document.getElementById('current-password').value = '';
                    document.getElementById('new-password').value = '';
                    document.getElementById('confirm-password').value = '';
                } else {
                    alert(data.error || 'Failed to change password');
                }
            })
            .catch(() => {
                alert('Error changing password');
            });
        }
        
        // Check login status on load
        fetch('/api/admin/check')
            .then(r => r.json())
            .then(data => {
                if (data.admin) {
                    document.getElementById('login-page').style.display = 'none';
                    document.getElementById('dashboard').classList.add('active');
                    loadDashboardStats();
                    loadFarmers();
                } else {
                    // Ensure login form is empty when not logged in
                    document.getElementById('username').value = '';
                    document.getElementById('password').value = '';
                }
            });
    </script>
</body>
</html>
